<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Green 복지재단</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./script/jquery-1.11.1.js"></script>
    <script src="./script/main.js"></script>
</head>
<body>
    <div class="c_wrap">	
	    <header class="hd">
	        <a href="#" class="logo">GREEN 복지재단</a>
	        <nav id="main">
	            <ul class="menu">
	                <li><a href="#" class="dept1">재단소개</a>
	                    <ul class="sub first">
	                        <li><a href="#">설립취지</a></li>
	                        <li><a href="#">연혁</a></li>
	                        <li><a href="#">찾아오시는길</a></li>
	                    </ul>
	                </li>
	                <li><a href="#" class="dept1">후원하기</a>
	                    <ul class="sub">
	                        <li><a href="#">국내후원</a></li>
	                        <li><a href="#">국외후원</a></li>
	                        <li><a href="#">맞춤후원</a></li>
	                    </ul>
	                </li>
	                <li><a href="#" class="dept1">자료실</a>
	                    <ul class="sub">
	                        <li><a href="#">서식자료실</a></li>
	                        <li><a href="#">사진자료실</a></li>
	                        <li><a href="#">후원양식</a></li>
	                    </ul>
	                </li>
	                <li><a href="#" class="dept1">스토리</a>
	                    <ul class="sub last">
	                        <li><a href="#">웹진</a></li>
	                        <li><a href="#">보고서</a></li>
	                        <li><a href="#">나의 후원</a></li>
	                    </ul>
	                </li>
	            </ul>
	        </nav>
	    </header>
	</div>    
    <div class="slide">
        <ul class="banFrame">
            <li>
            	<a href="#">
            		<img src="./images/vs1.jpg" alt="배너1">
            		<h2 class="sl_tit">전국 어디에서나 제대로 된 국립 산업대학교</h2>
            	</a>	
            </li>
            <li>
            	<a href="#">
            		<img src="./images/vs2.jpg" alt="배너2">
            		<h2 class="sl_tit">전국 국립 대학 취업률 2위, 학생 만족도 1위</h2>
            	</a>	
            </li>
            <li>
            	<a href="#">
            		<img src="./images/vs3.jpg" alt="배너3">
            		<h2 class="sl_tit">도서관의 리모델링으로 쾌적하게</h2>
            	</a>
            </li>
        </ul>
        <ul class="btnFrame">
            <li class="left">
                <button class="banBtn prevBtn">&lt;</button>
            </li>
            <li class="right">
                <button class="banBtn nextBtn">&gt;</button>
            </li>
        </ul>
        <ul class="numBtn">
        	<li class="item1 on"><button></button></li>
        	<li class="item2"><button></button></li>
        	<li class="item3"><button></button></li>
        </ul>
    </div>
    <div class="contents">
        <ul class="conFrame">
            <li class="notice">
                <h3 class="conTitle">공지사항</h3>
                <table class="noti">
                    <thead>
                        <tr>
                            <th class="num">번호</th>
                            <th class="title">제목</th>
                            <th class="date">작성일</th>
                        </tr>   
                    </thead>
                    <tbody>
                        <tr>
                            <td class="num">55</td>
                            <td class="title">
                                <a class="popOpenBtn">산업대학교 학칙 일부개정학칙안 공고</a>
                            </td>
                            <td class="date">2019-03-20</td>
                        </tr>
                        <tr>
                            <td class="num">54</td>
                            <td class="title">
                                <a href="#">[창업지원단] 앙트프러너 티우미 12기 모집</a>
                            </td>
                            <td class="date">2019-03-19</td>
                        </tr>
                        <tr>
                            <td class="num">53</td>
                            <td class="title">
                                <a href="#">제10대 총장임용후보자추천 입후보 및 선거안내</a>
                            </td>
                            <td class="date">2019-03-17</td>
                        </tr>
                        <tr>
                            <td class="num">52</td>
                            <td class="title">
                                <a href="#">2019년 창의융합인재사관학교 학생모집</a>
                            </td>
                            <td class="date">2019-03-14</td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li class="gal">
                <h3 class="conTitle">갤러리</h3>
                <div class="galFrame">
                    <a href="#" class="galCol">
                        <img src="./images/gal1.jpg" alt="갤러리1">
                    </a>
                    <a href="#" class="galCol">
                        <img src="./images/gal2.jpg" alt="갤러리2">
                    </a>
                    <a href="#" class="galCol">
                        <img src="./images/gal3.jpg" alt="갤러리3">
                    </a>
                </div>
            </li>
            <li class="banner">
                <h3 class="conTitle">배너</h3>
                <a href="#" class="bannerBox">
                    <img src="./images/banner.jpg" alt="배너이미지">
                </a>
            </li>
        </ul>
    </div>
    <div class="c_wrap">
	    <footer class="ft">
	        <div class="ftLink">
	            <ul class="fnb">
	            	<li class="item1"><a href="">개인정보처리방침</a></li>
	            	<li class="item2"><a href="">이메일무단수집거부</a></li>
	            	<li class="item3"><a href="">인터넷증명발급</a></li>
	            	<li class="item4"><a href="">정보공개</a></li>
	            	<li class="item5"><a href="">학칙/규정</a></li>
	            </ul>
	        </div>
	        <p class="copyright">서울시 노원구 공릉로 211 산업대학교(대표번호 : 02-987-4321)
			<br>
	Copyright (c) 2017 INDUSTRIAL UNIVERSITY OF TECHNOLOGY. All Rights Reserved.</p>
	        <div class="familyBox">
	            <select name="family" id="family">
	                <option value="">선택안함</option>
	                <option value="https://www.moe.go.kr">교육부</option>
	                <option value="http://kess.kedi.re.kr">교육통계서비스</option>
	                <option value="http://www.riss.kr">교육학술정보원</option>
	                <option value="http://www.kosaf.go.kr">한국장학재단</option>
	            </select>
	        </div>
	    </footer>
    </div>
    <div class="popBox">
        <h2 class="popTit">산업대학교 학칙 일부개정학칙안 공고</h2>
        <p class="popCon">산업대학교 학칙을 개정함에 있어 구성원에게 미리 알려 이에 대한 의견을 듣고자 개정사유와 주요골자를 학칙 제116조제2항의 규정에 의하여 다음과 같이 공고합니다.</p>
		<p class="popCon">가. 고등교육법 개정(제14조 제2항)*으로 강사에게 교원의 지위를 부여함으로써 강사의 임용․재임용, 처우 등에 관한 근거를 학칙에 마련하고자 함</p>
		<p class="popCon">나. 교육부 승인에 따른 2020학년도 대학 학생정원 조정내역을 반영하고자 함</p>
		<p class="popCon">다. 2주기 대학기관평가인증 수행과 관련하여 1주기 평가 결과 미흡사항인 교육이념, 교육목적, 교육목표 간 일관된 체계가 유지되도록 위계를 조정하고자 함</p>
		<p class="popCon"></p>
		<img src="./images/notice_pop.jpg" class="popImg" alt="공지사항팝업이미지">
        <button class="closeBtn">닫기</button>
    </div>
</body>
</html>